# 系统其它相关配置:(webdriver路径,邮箱，系统信息等)
# webdriver
[webdriver]
BROWER_NAME = CHROME
DRIVER_PATH_CHROME = C:\Users\xuda\AppData\Local\Programs\Python\Python38-32\chromedriver.exe

# 邮件相关信息
[email]
# 地址
HOST = smtp.qq.com
# 端口
PORT = 465
# 发送人
SENDER = 1134808131@qq.com
# 接收人
RECEIVER = da.xu@abioplus.cn
# 用户名
USERNAME = 1134808131
# 密码(授权码，而非密码，详见：https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256)
PASSWORD = a408381499
# 邮件主题
SUBJECT = 测试邮件
# 邮件内容主体
EMAILBODY = test

# 路径
[url]
URL = http://localhost:8080/sisqp-web